Simulation(sim_type='normal', cpu_nb=1, time_str='0m56.086s', time_in_sec=56)
Simulation(sim_type='normal', cpu_nb=4, time_str='3m17.887s', time_in_sec=197)
Simulation(sim_type='normal', cpu_nb=16, time_str='14m6.517s', time_in_sec=846)
Simulation(sim_type='normal', cpu_nb=32, time_str='28m20.374s', time_in_sec=1700)
Simulation(sim_type='normal', cpu_nb=64, time_str='54m58.973s', time_in_sec=3298)
Simulation(sim_type='multi', cpu_nb=1, time_str='1m15.633s', time_in_sec=75)
Simulation(sim_type='multi', cpu_nb=4, time_str='1m23.449s', time_in_sec=83)
Simulation(sim_type='multi', cpu_nb=16, time_str='1m28.584s', time_in_sec=88)
Simulation(sim_type='multi', cpu_nb=32, time_str='1m40.393s', time_in_sec=100)
Simulation(sim_type='multi', cpu_nb=64, time_str='1m58.343s', time_in_sec=118)
